{
  "name": "Gmerge Alpha",
  "version": "0.2.2",
  "description": "An extension that lets you Mail Merge on Gmail itself",
  "content_scripts": [
    {
      "matches": [
        "*://mail.google.com/*"
      ],
      "js": [
        "lib/vendor/yepnope.1.5.4-min.js",
        "lib/bootstrap.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "*://mail.google.com/*"
  ],
	"icons": {
		"16": "assets/icon_016.png",
		"48": "assets/icon_048.png",
		"128": "assets/icon_128.png"
	},
  "manifest_version" : 2,
  "web_accessible_resources" : [
		"assets/1.png",
		"assets/2.png",
		"assets/3.png",
		"assets/4.png",
		"lib/vendor/underscore-min.js",
		"lib/vendor/gmailui.js",
		"lib/google-analytics.js",
		"lib/main.js"
  ]
}
